<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WorkingOnAudacity_data" version="1.3.0" audacityversion="2.1.3" sel0="0.8645219488" sel1="0.8645219488" vpos="0" h="0.0000000000" zoom="6.9402517867" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 11"/>
	</tags>
	<wavetrack name="Last_Enemy" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314980">
				<waveblock start="0">
					<simpleblockfile filename="e00000a2.au" len="157490" min="-0.365692" max="0.281433" rms="0.069492"/>
				</waveblock>
				<waveblock start="157490">
					<simpleblockfile filename="e0000372.au" len="157490" min="-0.164795" max="0.169464" rms="0.036157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Last_Enemy" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314980">
				<waveblock start="0">
					<simpleblockfile filename="e00007de.au" len="157490" min="-0.359314" max="0.409363" rms="0.075169"/>
				</waveblock>
				<waveblock start="157490">
					<simpleblockfile filename="e0000fd0.au" len="157490" min="-0.165192" max="0.170715" rms="0.036581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Decay" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.93040816">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6106578">
				<waveblock start="0">
					<simpleblockfile filename="e0000518.au" len="262144" min="-0.86908" max="0.60434" rms="0.14784"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000492.au" len="262144" min="-0.882202" max="0.708832" rms="0.215867"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000525.au" len="262144" min="-0.975006" max="0.975037" rms="0.168451"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fe7.au" len="262144" min="-0.618103" max="0.542175" rms="0.132755"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.465759" max="0.486145" rms="0.094467"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e2b.au" len="262144" min="-0.323639" max="0.258514" rms="0.073117"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000061c.au" len="262144" min="-0.369965" max="0.295532" rms="0.103888"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d17.au" len="262144" min="-0.34552" max="0.309662" rms="0.082407"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000829.au" len="262144" min="-0.363708" max="0.339752" rms="0.105096"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ef5.au" len="262144" min="-0.400208" max="0.351593" rms="0.087362"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000267.au" len="262144" min="-0.468658" max="0.441315" rms="0.102578"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f7c.au" len="262144" min="-0.384888" max="0.370483" rms="0.105627"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f40.au" len="262144" min="-0.363525" max="0.311279" rms="0.089591"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a41.au" len="262144" min="-0.410889" max="0.374573" rms="0.098193"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c8b.au" len="262144" min="-0.455078" max="0.575653" rms="0.131563"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e15.au" len="262144" min="-0.302094" max="0.307129" rms="0.096322"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00002d0.au" len="262144" min="-0.341736" max="0.335419" rms="0.112318"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000035.au" len="262144" min="-0.304474" max="0.317993" rms="0.085079"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d60.au" len="262144" min="-0.267334" max="0.269775" rms="0.07754"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000330.au" len="262144" min="-0.350433" max="0.353394" rms="0.097648"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000058a.au" len="262144" min="-0.342438" max="0.381531" rms="0.086881"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.304504" max="0.320526" rms="0.109997"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00002f9.au" len="262144" min="-0.303833" max="0.316101" rms="0.087363"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000023d.au" len="77266" min="-0.112213" max="0.110229" rms="0.025504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Decay" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.93040816">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6106578">
				<waveblock start="0">
					<simpleblockfile filename="e0000583.au" len="262144" min="-0.684052" max="0.72052" rms="0.150231"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d44.au" len="262144" min="-0.572052" max="0.705383" rms="0.137125"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.476776" max="0.464478" rms="0.097697"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000075d.au" len="262144" min="-0.754303" max="0.619659" rms="0.132831"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.389191" max="0.411133" rms="0.096306"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.28772" max="0.280396" rms="0.071865"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000170.au" len="262144" min="-0.254028" max="0.255859" rms="0.068326"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000324.au" len="262144" min="-0.269012" max="0.261749" rms="0.069617"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004f3.au" len="262144" min="-0.278748" max="0.330994" rms="0.075924"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c21.au" len="262144" min="-0.326294" max="0.332184" rms="0.077209"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a99.au" len="262144" min="-0.451416" max="0.425415" rms="0.089747"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.315857" max="0.283905" rms="0.068954"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00001a9.au" len="262144" min="-0.283783" max="0.242584" rms="0.072327"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00007d3.au" len="262144" min="-0.342499" max="0.281555" rms="0.081813"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00003a1.au" len="262144" min="-0.395935" max="0.461456" rms="0.109299"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000094c.au" len="262144" min="-0.232178" max="0.244385" rms="0.069612"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c2b.au" len="262144" min="-0.225739" max="0.230194" rms="0.068034"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000065a.au" len="262144" min="-0.258087" max="0.246613" rms="0.069565"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000335.au" len="262144" min="-0.278961" max="0.20285" rms="0.061602"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000046.au" len="262144" min="-0.225037" max="0.267029" rms="0.06588"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000d56.au" len="262144" min="-0.305023" max="0.306519" rms="0.074928"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000187.au" len="262144" min="-0.249603" max="0.254395" rms="0.069881"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000092e.au" len="262144" min="-0.257904" max="0.277496" rms="0.068403"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000867.au" len="77266" min="-0.127533" max="0.11673" rms="0.019315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shattered" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="141.23165533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8711658">
				<waveblock start="0">
					<simpleblockfile filename="e00001b4.au" len="262144" min="-0.655945" max="0.660248" rms="0.155492"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000538.au" len="262144" min="-0.581818" max="0.6651" rms="0.15961"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008af.au" len="262144" min="-0.87323" max="0.742126" rms="0.166334"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a54.au" len="262144" min="-0.927673" max="0.861389" rms="0.18514"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fdc.au" len="262144" min="-0.74588" max="0.738953" rms="0.181822"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000363.au" len="262144" min="-0.733429" max="0.745972" rms="0.149484"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000047.au" len="262144" min="-0.37674" max="0.453491" rms="0.092818"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000491.au" len="262144" min="-0.211121" max="0.21936" rms="0.060372"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000084f.au" len="262144" min="-0.24588" max="0.24353" rms="0.053285"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f3e.au" len="262144" min="-0.22699" max="0.253723" rms="0.053823"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000047f.au" len="262144" min="-0.395966" max="0.49707" rms="0.095949"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000058c.au" len="262144" min="-0.45755" max="0.425385" rms="0.073461"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000036a.au" len="262144" min="-0.423492" max="0.523041" rms="0.079341"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000012f.au" len="262144" min="-0.361847" max="0.401855" rms="0.071113"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000715.au" len="262144" min="-0.637939" max="0.607727" rms="0.094586"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000040c.au" len="262144" min="-0.45813" max="0.471954" rms="0.080458"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e5f.au" len="262144" min="-0.463745" max="0.451416" rms="0.087884"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000116.au" len="262144" min="-0.566467" max="0.502777" rms="0.088344"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000902.au" len="262144" min="-0.697327" max="0.688904" rms="0.112402"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00003fc.au" len="262144" min="-0.975006" max="0.657471" rms="0.114269"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000085.au" len="262144" min="-0.425568" max="0.455353" rms="0.064086"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000061a.au" len="262144" min="-0.54892" max="0.512604" rms="0.092045"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00008cc.au" len="262144" min="-0.487518" max="0.561218" rms="0.096337"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000735.au" len="262144" min="-0.498779" max="0.511353" rms="0.103851"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00002a4.au" len="262144" min="-0.95578" max="0.856689" rms="0.131513"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000087c.au" len="262144" min="-0.693665" max="0.811676" rms="0.117554"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.55246" max="0.691772" rms="0.111646"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00004d6.au" len="262144" min="-0.698792" max="0.775238" rms="0.091677"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000eb9.au" len="262144" min="-0.868958" max="0.735596" rms="0.106654"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000671.au" len="262144" min="-0.633484" max="0.670715" rms="0.111601"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00003ee.au" len="262144" min="-0.511688" max="0.604126" rms="0.093363"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000033c.au" len="262144" min="-0.800751" max="0.751923" rms="0.129109"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000ea0.au" len="262144" min="-0.207703" max="0.169403" rms="0.022956"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000027c.au" len="60906" min="-0.001404" max="0.001495" rms="0.00023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shattered" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="141.23165533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8711658">
				<waveblock start="0">
					<simpleblockfile filename="e0000af5.au" len="262144" min="-0.598358" max="0.675293" rms="0.147367"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.51947" max="0.531006" rms="0.135394"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bc9.au" len="262144" min="-0.677979" max="0.677948" rms="0.163804"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f17.au" len="262144" min="-0.75705" max="0.723969" rms="0.169357"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007bf.au" len="262144" min="-0.733185" max="0.708496" rms="0.166139"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008df.au" len="262144" min="-0.838867" max="0.749542" rms="0.148743"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000073d.au" len="262144" min="-0.328461" max="0.326569" rms="0.08143"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000009f.au" len="262144" min="-0.306366" max="0.248108" rms="0.068857"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000dd0.au" len="262144" min="-0.324402" max="0.420288" rms="0.067231"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000630.au" len="262144" min="-0.308228" max="0.352051" rms="0.066043"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009a2.au" len="262144" min="-0.343414" max="0.331696" rms="0.079892"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000546.au" len="262144" min="-0.415405" max="0.46701" rms="0.097371"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00001e2.au" len="262144" min="-0.592194" max="0.665222" rms="0.084707"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000afb.au" len="262144" min="-0.484192" max="0.409943" rms="0.094009"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c8f.au" len="262144" min="-0.779266" max="0.715973" rms="0.132315"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000dff.au" len="262144" min="-0.450928" max="0.523529" rms="0.096574"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.468445" max="0.557159" rms="0.106832"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000df1.au" len="262144" min="-0.466553" max="0.435974" rms="0.104317"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000de6.au" len="262144" min="-0.588928" max="0.513855" rms="0.111257"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000065f.au" len="262144" min="-0.975006" max="0.889893" rms="0.183874"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000883.au" len="262144" min="-0.419922" max="0.451813" rms="0.076935"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00009ec.au" len="262144" min="-0.476074" max="0.584503" rms="0.090354"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00004e5.au" len="262144" min="-0.662323" max="0.694153" rms="0.117667"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000226.au" len="262144" min="-0.60791" max="0.616882" rms="0.101603"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000051.au" len="262144" min="-0.916534" max="0.873505" rms="0.157693"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000087a.au" len="262144" min="-0.74057" max="0.822601" rms="0.115994"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000052.au" len="262144" min="-0.632172" max="0.64563" rms="0.11261"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000084e.au" len="262144" min="-0.663605" max="0.692017" rms="0.114036"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000564.au" len="262144" min="-0.892914" max="0.86087" rms="0.145063"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00003b4.au" len="262144" min="-0.715332" max="0.6604" rms="0.129207"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000077f.au" len="262144" min="-0.646637" max="0.592712" rms="0.124698"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000b26.au" len="262144" min="-0.936432" max="0.819885" rms="0.170248"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00004b4.au" len="262144" min="-0.220093" max="0.231537" rms="0.036083"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000c6c.au" len="60906" min="-0.001373" max="0.001343" rms="0.000212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
